# 跳跃游戏
> 给定一个非负整数数组，你最初位于数组的第一个位置。数组中的每个元素代表你在该位置可以跳跃的最大长度。判断你是否能够到达最后一个位置。

思路：每个点都有一个可以到达的最远距离，example：2,3,1,1,4。在这个数组中，用farest来表示各个点可以到达的最远距离。求解后得到2,4,3,4,8.在比较的时候忽略最后一个就行，因为他是重点，他的距离没有意义。

考虑递归+循环求解，判断index=4的点可不可达，要看index=3的点farest到不到4，如果到了，那这个点可能是我们要找的点，但是也有可能是到不了的，因为这个点未必能被走到。所以递归，进行判断index=3的点是否可达。index=3的点如果最远距离小于4，那就再去看看index=3的点不是我们要找的点，去查看index=2的点是什么情况。**但是很遗憾，这个方法只通过了72/75**

> 正确的动态规划的思路：为了直观一些，可以对每个节点进行一个性质判定。重点肯定是一个GOOD节点。所有能够到达终点的节点都应该是个GOOD节点。题目有解意味**nums[0]是一个GOOD节点**。从右往左的某个点，如果在他能够到达的点里，存在一个点是GOOD，那么他就是个GOOD。这样一直到index=0，问题解决。

> 本题的贪心算法是，你如果要走到某点，那你最起码要走到XX点。比如2,3,0,1,4这个数组，倒数第二个点是无法到达的，但是你如果想到达终点，你必须要到达这个点，或者是越过这个点。这里的贪心算法是**最起码**要到XX点。

> 动态规划与贪心的区别。显然这里动态规划遍历的点更多。他对所有的点进行了性质判断。而贪心则是根据终点附近的点的可达距离，不断的降低对点的距离要求。通俗的说，就是假如倒数第二个点能到达终点，那你要想到达终点，起码也要到倒数第二个点。
官方题解，贪心算法
````
public class Solution {
    public boolean canJump(int[] nums) {
        int lastPos = nums.length - 1;
        for (int i = nums.length - 1; i >= 0; i--) {
            if (i + nums[i] >= lastPos) {
                lastPos = i;
            }
        }
        return lastPos == 0;
    }
}

作者：LeetCode
链接：https://leetcode-cn.com/problems/jump-game/solution/tiao-yue-you-xi-by-leetcode/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
````


官方题解，从右到左的动态规划
````
enum Index {
    GOOD, UNKNOWN
}

public class Solution {
    public boolean canJump(int[] nums) {
        Index[] memo = new Index[nums.length];
        for (int i = 0; i < memo.length; i++) {
            memo[i] = Index.UNKNOWN;
        }
        memo[memo.length - 1] = Index.GOOD;

        for (int i = nums.length - 2; i >= 0; i--) {
            int furthestJump = Math.min(i + nums[i], nums.length - 1);
            for (int j = i + 1; j <= furthestJump; j++) {
                if (memo[j] == Index.GOOD) {
                    memo[i] = Index.GOOD;
                    break;
                }
            }
        }

        return memo[0] == Index.GOOD;
    }
}
    
````

时间复杂度过高的递归解法
````
public boolean canJump(int[] nums) {
    int[] farest = new int[nums.length];
    //获取到该点能到达的最大距离
    for (int i = 0; i < nums.length - 1; i++) {
        farest[i] = i + nums[i];
    }
    //递归判断该点是否可达
    return canReach(farest, nums.length - 1);
}

private boolean canReach(int[] farest, int index) {
    if (index == 0 )
        return true;
    boolean can;
    for (int i = index - 1; i >= 0; i--) {
        if(farest[i] < index)
            continue;
        else{
            can = canReach(farest, i);
        }
        if(can)
            return can;
    }
    return false;
}
````