# 利用中序后序确定二叉树

> 用先序/后序 + 中序可以唯一确定出一棵二叉树。用代码实现的时候有很多细节需要弄清楚。

## 为什么同样是递归，自己的比别人的慢？
    
代码解析：

我的版本：
````
public class Solution {
    int rootIndex = 0;

    public TreeNode buildTree(int[] inorder, int[] postorder) {
        if (inorder == null || postorder == null)
            return null;
        if (inorder.length != postorder.length)
            return null;
        rootIndex = postorder.length-1;
        return build(0, inorder.length - 1, inorder, postorder);
    }

    public TreeNode build(int left, int right, int[] inorder, int[] postorder) {
        if(rootIndex < 0)
            return null;
        if (left > right)
            return null;
        //核心部分
        TreeNode root = new TreeNode(postorder[rootIndex--]); 
        int divide = -1;
        for (int i = left; i <= right; i++) {
            if (inorder[i] == root.val ) {
                divide = i;
                break;
            }
        }
        // 用 -1来确定这个点是否遍历过，这里假设二叉树的都为正值，其实应该用Integer是否为空来做判断。
        if(divide == -1 )
            return null;
        //这里的顺序非常重要，不能颠倒。
        //因为是后序遍历，所以最后的始终是根节点，这里通过递归先把右边的处理完，再对左子树进行处理。所以用rootIndex--是正确的。
        root.right = build(divide + 1, right, inorder, postorder);
        root.left = build(left, divide - 1, inorder, postorder);
        return root;
    }
}

````
别人的递归代码(2ms版本)，和我的基本思想一样，但是使用了HashMap后快了，省去了for循环。
````
class Solution {
    int[] inorder;
    int[] postorder;
    Map<Integer,Integer> inmap=new HashMap<>();
    int tailPost;

    public TreeNode buildTree(int[] inorder, int[] postorder) {

        this.inorder=inorder;
        this.postorder=postorder;
        tailPost=postorder.length-1;
        int index=0;
        // 把中序遍历存入map中，下次直接根据值取出来，然后对其分左右解决。
        for (int in:inorder)
        {
            inmap.put(in,index++);
        }
        return helper(0,inorder.length);
    }

    private TreeNode helper(int start, int end) {

        if (start==end)
        {
            return null;
        }
        //初始状态，末尾节点
        int root=postorder[tailPost];
        TreeNode rootNode=new TreeNode(root);
        tailPost--;
        int inIndex=inmap.get(root);
        // 先右后左，逐渐让tail--
        rootNode.right=helper(inIndex+1,end);
        rootNode.left=helper(start,inIndex);
        
        return rootNode;
    }
}
````

别人的递归代码 (1ms版本，leetcode上最快的)：
````
class Solution {
    public TreeNode buildTree(int[] inorder, int[] postorder) {
        return buildTree(postorder, inorder, postorder.length - 1, inorder.length - 1, inorder.length);
    }

    public TreeNode buildTree(int[] postorder, int[] inorder, int postright, int inright, int length) {
        if (length == 0) return null;

        int RootVal = postorder[postright];
        TreeNode Root = new TreeNode(RootVal);
        if (length == 1) return Root;
        for (int i = 0; i <= length - 1; i++) {
            if (inorder[inright - i] == RootVal) {
                Root.left = buildTree(postorder, inorder, postright - i - 1, inright - i - 1, length - i - 1);
                Root.right = buildTree(postorder, inorder, postright - 1, inright, i);
                return Root;
            }
        }
        return null;
    }
}
````